html/allProducts.html
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>All products</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;700&amp;display=swap">
      <link rel="stylesheet" href="../styles/css/style.css">
      <link rel="stylesheet" href="../styles/css/e-commerce.css">
    </head>
  <body> 
      <header><img src="../../assets/icons/AluraGeek-logo.png" alt="AluraGeek logo">
        <div class="search"> 
          <input type="text" name=""><img src="../../assets/icons/search.png" alt="Search icon">
        </div>
      </header>
    <main class="allProducts"></main>
    <h2 class="allProducts__title">Todos los productos </h2><a class="allProducts__button" href="">Agregar producto</a>
    <ul class="allProducts__list">
      <li><img src="" alt="">
        <h3> </h3><strong> </strong>
      </li>
      <li><img src="" alt="">
        <h3> </h3><strong> </strong>
      </li>
      <li><img src="" alt="">
        <h3> </h3><strong> </strong>
      </li>
      <li><img src="" alt="">
        <h3> </h3><strong> </strong>
      </li>
      <li><img src="" alt="">
        <h3> </h3><strong> </strong>
      </li>
      <li><img src="" alt="">
        <h3> </h3><strong> </strong>
      </li>
      <li><img src="" alt="">
        <h3> </h3><strong> </strong>
      </li>
      <li><img src="" alt="">
        <h3> </h3><strong> </strong>
      </li>
      <li><img src="" alt="">
        <h3> </h3><strong> </strong>
      </li>
      <li><img src="" alt="">
        <h3> </h3><strong> </strong>
      </li>
      <li><img src="" alt="">
        <h3> </h3><strong> </strong>
      </li>
      <li><img src="" alt="">
        <h3> </h3><strong> </strong>
      </li>
      <li><img src="" alt="">
        <h3> </h3><strong> </strong>
      </li>
      <li><img src="" alt="">
        <h3> </h3><strong> </strong>
      </li>
      <li><img src="" alt="">
        <h3> </h3><strong> </strong>
      </li>
      <li><img src="" alt="">
        <h3> </h3><strong> </strong>
      </li>
      <li><img src="" alt="">
        <h3> </h3><strong> </strong>
      </li>
      <li><img src="" alt="">
        <h3> </h3><strong> </strong>
      </li>
    </ul>
    <footer class="footer">
      <section class="footer__information"><img class="footer__information--logo" src="../../assets/icons/AluraGeek-logo.png" alt="Logo Alura Greek">
        <nav class="footer__nav">
          <ul class="footer__nav--list"> 
            <li><a class="footer__nav--item" href="#">About us </a></li>
            <li><a class="footer__nav--item" href="#">Privacy policy</a></li>
            <li><a class="footer__nav--item" href="#">Allegiance program</a></li>
            <li><a class="footer__nav--item" href="#">Our stores</a></li>
            <li><a class="footer__nav--item" href="#">I want to be a franchisee</a></li>
            <li><a class="footer__nav--item" href="#">Announce here </a></li>
          </ul>
        </nav>
        <form class="footer__form" action="submit">
          <label for="name">Full name: </label>
          <input type="text">
          <textarea name="footer" cols="30" rows="10" placeholder="Write your message here"></textarea>
          <button type="submit">Send message </button>
        </form>
      </section>
      <section class="footer__developed"><span class="footer__developed--name">Developed by Alejandra Toro Grisales </span><span class="footer__developed--year">2022 </span></section>
    </footer>
  </body>
</html>

pug/allProducts.pug
extend components/template.pug
block contents
    +head("All products")
    body 
        +header("Login")
        main.allProducts
        h2.allProducts__title Todos los productos 
        a(href="").allProducts__button Agregar producto
        ul.allProducts__list
            li
                img(src="", alt="")
                h3 
                strong 
            li
                img(src="", alt="")
                h3 
                strong 
            li
                img(src="", alt="")
                h3 
                strong 
            li
                img(src="", alt="")
                h3 
                strong 
            li
                img(src="", alt="")
                h3 
                strong 
            li
                img(src="", alt="")
                h3 
                strong 
            li
                img(src="", alt="")
                h3 
                strong 
            li
                img(src="", alt="")
                h3 
                strong 
            li
                img(src="", alt="")
                h3 
                strong 
            li
                img(src="", alt="")
                h3 
                strong 
            li
                img(src="", alt="")
                h3 
                strong 
            li
                img(src="", alt="")
                h3 
                strong 
            li
                img(src="", alt="")
                h3 
                strong 
            li
                img(src="", alt="")
                h3 
                strong 
            li
                img(src="", alt="")
                h3 
                strong 
            li
                img(src="", alt="")
                h3 
                strong 
            li
                img(src="", alt="")
                h3 
                strong 
            li
                img(src="", alt="")
                h3 
                strong 
